//// ActualitÃ©s
//// ==================
.articles-list {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, minmax(370px, 1fr));
  align-items: stretch;

  > * {
    min-width: calc(50% - 2.5rem);
  }
  @include sm {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
.article-item {
  overflow: hidden;
}

//// Carte Article
//// ==================
.card-article {
  position: relative;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
}
.card-article-thumbnail {
  overflow: hidden;
  border-radius: 5px;
  height: 266px;
  img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
}
.card-article-meta {
  font-size: 0.85rem;
  opacity: 0.8;
  margin: 8px 0;
}
.card-article-title {
  line-height: 1.3;
  transition: color 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    color: var(--primary);
  }
}
.card-article-content {
  font-size: var(--font-size-small);
}
