// Pages d'Accueil Admin
//// ====================================
@use "../tools/media_queries" as *;

.dashbord-time {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0.456rem;
  background: var(--white);
  color: #475569;
  border: 1px solid #e2e8f0;
  box-shadow: 0px 1px 2px rgba(15, 23, 42, 0.04);
  border-radius: 4px;
  padding: 0.5rem 0.75rem;

  img {
    width: 16px;
    height: auto;
    object-fit: contain;
    vertical-align: middle;
    margin-top: -2px;
  }
}

.dashboard-row {
  display: flex;
  .dashboard-block {
    flex: 2 1 0%;
  }
}

.dashboard-stats {
  flex: 1 1 0%;
}

.dashboard-body {
  display: flex;
  gap: 24px;
  @include sm {
    flex-direction: column;
    margin-bottom: 100px;
  }
  @include md {
    flex-direction: column;
    margin-bottom: 100px;
  }
  .dasboard-left {
    flex: 3 1 0%;
    @include sm {
      flex: 1;
    }
  }
  .dashboard-right {
    flex: 1 1 0%;
    @include sm {
      flex: 1;
    }
  }
}

.dash-stats-list {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, minmax(185px, 1fr));
  align-items: stretch;
  @include sm {
    grid-template-columns: 1fr;
  }
  @include md {
    grid-template-columns: repeat(3, 1fr);
  }
  .dashboard-stats-item {
    padding: 1.25rem 1.25rem;
    background: var(--white);
    border: 1px solid #e2e8f0;
    box-shadow: 0px 10px 15px -3px rgba(15, 23, 42, 0.08);
    > * {
      line-height: 0.9;
    }
    img {
      width: 40px;
      object-fit: contain;
    }
    strong {
      display: block;
      margin: 0.3rem 0;
    }
    .dashboard-stats-thumb {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      background-color: var(--primary);
    }
  }
}

.card-dashboard {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  box-shadow: 0px 10px 15px -3px rgba(15, 23, 42, 0.08);
  border-radius: 3px;

  .card-content {
    padding: 12px;
  }
  .card-title {
    border-bottom: 1px solid #f1f5f9;
    padding-bottom: 1rem;
    margin-bottom: 0.75rem;
  }
}

.member-list {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  .member-item {
    display: flex;
    flex-flow: row nowrap;
    padding: 0.5rem;
    gap: 0.5rem;
    .member-thumb {
      width: 48px;
      height: 48px;
      img {
        object-fit: contain;
      }
    }
    .member-name {
      font-weight: var(--font-weight-medium);
      font-size: 0.95rem;
    }
    .member-email {
      font-size: 0.8rem;
      opacity: 0.85;
      cursor: pointer;
    }
    &:nth-child(even) {
      background: #f7f9fc;
    }
  }
}
